<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToMealPlanActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Monday"
            android:id="@+id/addmonday"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Tuesday"
            android:id="@+id/addtuesday"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:id="@+id/addwednesday"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Wednesday"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:id="@+id/addthursday"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Thursday"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/addfriday"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Friday"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            ></TextView>
        <TextView
            android:id="@+id/addsaturday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Saturday"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Sunday"
            android:textAlignment="center"
            android:id="@+id/addsunday"
            android:background="@drawable/button_background"
            ></TextView>

    </LinearLayout>

</RelativeLayout>